{
  "profiles": {
    "ixd": {
      "commandName": "Project",
      "commandLineArgs": "ixd -x C:\\MTS\\ix-ax\\ix\\src\\AXSharp.compiler\\src\\ixd\\tests\\samples\\ax\\ -o C:\\MTS\\ix-ax\\ix\\src\\AXSharp.compiler\\src\\ixd\\tests\\docfx\\docfx_project\\api\\"
    },
    "ixd-2": {
      "commandName": "Project",
      "commandLineArgs": "ixd-2 -x C:\\MTS\\AXSharp.framework\\src\\core\\ctrl -o C:\\MTS\\AXSharp.framework\\docfx\\apictrl"
    },
    "ixd-3": {
      "commandName": "Project",
      "commandLineArgs": "-x C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\messaging\\ctrl C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\abstractions\\ctrl C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\data\\ctrl C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\core\\ctrl -o C:\\W\\Develop\\gh\\ix-ax\\axopen\\docfx\\apictrl\\",
      "workingDirectory": "C:\\W\\Develop\\gh\\ix-ax\\axopen\\src\\data\\ctrl"
    }
  }
}